http:
  port: 80

hadoop:

#Variables for <core-site_xml> - common
  fs_default_FS_port: 8020
  nameservice_id: arodcluster
  
#Variables for <hdfs-site_xml>
  dfs_permissions_superusergroup: hdfs
  dfs_namenode_name_dir: 
    - /data/namedir1/
    - /data/namedir2/
  dfs_replication: 3
  dfs_namenode_handler_count: 50
  dfs_blocksize: 67108864
  dfs_datanode_data_dir: 
    - /data/datadir1/
    - /data/datadir2/

  dfs_datanode_http_address_port: 50075
  dfs_datanode_address_port: 50010
  dfs_datanode_ipc_address_port: 50020

  dfs_namenode_http_address_port: 50070
  dfs_namenode_ipc_address_port: 8020
  dfs_namenode_failover_address_port: 50090
  
  dfs_backup_http_port: 50105
  dfs_backup_ipc_port: 50100
  
  dfs_journalnode_edits_dir: /data/journaldir/

  dfs_ha_zkfc_port: 8019

#Variables for <mapred-site_xml> - common
  mapred_job_tracker_ha_servicename: arodjobtracker4
  mapred_job_tracker_http_address_port: 50030
  mapred_task_tracker_http_address_port: 50060
  mapred_job_tracker_port: 8021
  mapred_ha_jobtracker_rpc-address_port: 8023
  mapred_ha_zkfc_port: 8018
  mapred_job_tracker_persist_jobstatus_dir: /data/jobdir/
  mapred_local_dir: 
    - /data/mapred1/
    - /data/mapred2/

  mapred_task_tracker_http_port: 50060
  mapred_task_tracker_ipc_port: 8021

  mapred_job_tracker_http_port: 50030

#Variables for qjournal
  qjournal_port: 8485
  qjournal_http_port: 8480
  qjournal_jmx_port: 9007


#Variables for zookeeper
  zookeeper_clientport: 2181
  zookeeper_leader_port: 2888
  zookeeper_election_port: 3888
  zookeeper_zkfc_port: 2181

ganglia:
  # 8647
  default_collector_port: 8647
  # 8648
  hadoop_datanode_collector_port: 8648
  # 8649
  hadoop_namenode_collector_port: 8649
  # 8650
  hadoop_miscnode_collector_port: 8650

  multicast_address: 225.1.1.1

  collector_query_port: 8651
  collector_request_port: 8652
